.homes{
    // background-color: $color-secondary;
    margin: 15rem 0;
    display: grid;
    grid-column: center-start / center-end;

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home{
    background-color:$color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__like{
        margin: 1rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
    }

    &__name{
        font-family: $font-display;
        text-align: center;
        font-size: 1.6rem;
        padding: 1.25rem;
        background-color: $color-secondary;              
        color: #fff;
        width: 80%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 2;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);

    }

    &__location,
    &__rooms{
        margin-top: 1.25rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        
            font-size: 1.5rem;
            margin-left: 2rem;
            display: flex;
            align-items: center;

        svg{
            margin-right: 1rem;
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }

       
    }

    &__btn {
        grid-column: 1 / -1;
    }

}
